package com.company;

public class array {
    public static void main(String[] args) {
//store marks of 5 students using array
        //there are 3 ways to create array in java
        //1. declaration and memory allocation
      //  int [] marks = new int [5]; //declaration

        //2. declaration and then memory allocation
      //  int [] marks ;
        //marks = new int[5];

        //initialization
 //       marks[0] = 100;
   //     marks[1] = 67;
   //       marks[2] = 89;
   //     marks[3] = 98;
   //     marks[4] = 97;
    //    marks[5] = 56 ; - throws an error because we defined index size is 5

     //3. declaration, memory allocation and initialization together

     int [] marks = {89,98,88,97,96};
        System.out.println(marks[3]);

    }
}
