package com.company;

public class array1 {
    public static void main(String[] args) {

        int [] marks = {89,98,88,97,96};
        //print array in reverse order
        System.out.println("Printing array in reverse order :");
        for (int i=0; i< marks.length;i++){
            System.out.println(marks[i]);
        }
        for (int i=marks.length-1; i>=0; i--){
            System.out.println(marks[i]);
        }
        System.out.println("Printing using for-each loop :");
        for(int element : marks)
        {
            System.out.println(element);
        }

/*
        //displaying the array using for loop
        System.out.println("Printing using for loop :");
        for(int i=0; i<marks.length; i++)
        {
            System.out.println(marks[i]); // Array traversal
        }

 */


        /*
        //displaying the array (naive way)
        System.out.println("printing using naive way");
        System.out.println(marks[0])
        ;System.out.println(marks[1]);
        System.out.println(marks[2]);
        System.out.println(marks[3]);
        System.out.println(marks[4]);

         */


/*
        float [] marks = {89.5f,98.5f,88.5f,97.5f,96.5f};
        System.out.println(marks.length);
        System.out.println(marks[2]);

 */


      //  String [] student = {"Shubhu", "Harsha", "Tathe", "Lad","Harshita","Harshu"};
      //  System.out.println(student.length);
    }
}
