public class breakcontinue {
    public static void main(String[] args) {
        //break and continue using loops !

        for (int i=0; i<50; i++){
            System.out.println(i);
            System.out.println("Java is great");
            if(i==2){
                System.out.println("Ending the loop");
              continue;
            }
        }
        System.out.println("Loop ends here");


        //while loop
        /*
        int i=0;
        while(i<5){
            System.out.println("Java is great !");
            if (i==2){
                System.out.println("Ending the loop");
                break;
            }
            i++;
        }

         */

        //do while loop
        /*
        int i=0;
        do {
            System.out.println(i);
            System.out.println("Java is great ");
            if (i == 3) {
                System.out.println("asa hoy ! " );
                break;
            }
            i++;
        }while (i<5);
        System.out.println("Loop ends here");

         */
    }
}
